<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_500"
    android:clipToPadding="false"
    tools:context=".view.Manga">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvMenu"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_marginTop="-20dp"
                android:backgroundTint="@color/black"
                android:clipToPadding="false"
                android:elevation="16dp"
                app:cardCornerRadius="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clMenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gray_700">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/ivArrowBack"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:backgroundTint="@color/primary"
                        android:elevation="32dp"
                        app:cardCornerRadius="14dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:elevation="2dp"
                            android:src="@drawable/ic_arrow_back"
                            app:tint="@color/white" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/ivFavorite"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="@color/primary"
                        android:elevation="16dp"
                        app:cardCornerRadius="14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:src="@drawable/ic_favorite_unselected"
                            app:tint="@color/white" />
                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:id="@+id/ivManga"
                        android:layout_width="100dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="24dp"
                        android:elevation="12dp"
                        app:layout_constraintStart_toStartOf="@id/ivArrowBack"
                        app:layout_constraintTop_toBottomOf="@id/ivArrowBack" />

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:elevation="8dp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Berserk"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivManga"
                        app:layout_constraintTop_toTopOf="@id/ivManga" />

                    <TextView
                        android:id="@+id/tvAuthor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="42dp"
                        android:text="autor"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@id/tvCreatedAt"
                        app:layout_constraintStart_toStartOf="@id/tvTitle" />

                    <TextView
                        android:id="@+id/tvCreatedAt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@id/ivManga"
                        app:layout_constraintStart_toStartOf="@id/tvTitle" />

                    <TextView
                        android:id="@+id/tvDemographic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="demographic"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/ivFavorite" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvMenu">

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppinsregular"
                    android:text="@string/desc"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/desc"
                    android:textAlignment="textStart"
                    android:textColor="@color/gray_500"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvDescription"
                    app:layout_constraintTop_toBottomOf="@id/tvDescription" />

                <TextView
                    android:id="@+id/tvChapters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppinsregular"
                    android:text="0 caps"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDesc" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvChapter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/tvChapters"
                    app:layout_constraintTop_toBottomOf="@id/tvChapters" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>